RACK_ENV=development
DATABASE_NAME=nspack
DATABASE_URL=postgres://postgres:postgres@localhost/${DATABASE_NAME}
APP_CAPTION=NS Packhouse
IMPLEMENTATION_OWNER=developer
LABEL_SERVER_URI=A HTTP URI IS REQUIRED HERE
JASPER_REPORTING_ENGINE_PATH=A FULL PATH IS REQUIRED HERE
JASPER_REPORTS_PATH=A FULL PATH IS REQUIRED HERE
QUEUE_NAME=nspack
SHARED_CONFIG_HOST_PORT=localhost:9999
# SYSTEM_MAIL_SENDER=Text name<email@domain>
LABEL_VARIABLE_SETS=NS Packhouse
CHRUBY_STRING=ruby-2.5.5
ERROR_MAIL_PREFIX=NSPK
# ERROR_MAIL_RECIPIENTS=<<comma-separated list of email addresses>>
# Label sizes: Width,Height;Width,Height;...
# LABEL_SIZES=100,100;100,150
# CLIENT_CODE=hb
DEFAULT_RMT_CONTAINER_TYPE=Bin
DEPOT_LOCATION_CODE=DEPOT
GLN_LEVEL=LINE
# COMPANY_PREFIX=<<10-digit SSCC CODE or a shorter numeric code>>
# GLN_OR_LINE_NUMBERS=<<GLN numbers or line numbers delimited by commas>>
